
.achat{
    margin: 80px auto;
}

table{
    width:100% ;
    border-collapse:collapse ;
}

achat-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color:#fff;
    background: #ff523b;
    font-weight: normal;

}

td{
    padding: 10px;
}

td input{
    width: 30px;
    height: 20px;
    padding: 5px;
}

td a{
    color:#ff523b;
    font-size:15px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

prix-total{
    display: flex;
    justify-content: flex-end;


}
prix-total table{
    border-top: 3px solid #ff523b;
    wi

}