        /* Le contact*/
*{
    margin:10px;
    padding: 10px;
    font-family: "montserrat",sans-serif;

}

    /* le fond de la page*/
.contact-section{
    background: url(backgrund.jpg) no-repeat center;
    background-size: cover;
    padding: 40px;
}
    /* le Contact */
.contact-section h1{
    text-align:center;
    color:rgb(3, 1, 1);
}


    /* l'ensenble contact */
.contact-form{
    max-width: 500px;
    margin: auto;
    padding:  10px;
    overflow: hidden;
}
    /* le texte*/
.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    background: #111;
    padding: 20px 40;
    outline:none ;
    color: #ddd;
    
}
    /* affichage arrive clique*/
.contact-form-text:focus{
    box-shadow: 5px 4px #34495e;
}

    /* affichage arrive clique*/
textarea.contact-from-text{
    resize: none;
    height: 120px;
}
    /* le fond de envoie*/
.contact-form-btn{
    float: right;
    border:0;
    background: #34495e;
    color: #fff;
    padding:12px 15px ;
    border-radius: 20px;
}
    /* le devant de envoie couleur*/
.contact-form-btn:hover{
    background: #2980b9;
}